USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 167688  4920 ?        Ss   جولائی23   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    جولائی23   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [kworker/0:0H-kblockd]
root           8  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    جولائی23   0:01 [ksoftirqd/0]
root          10  0.1  0.0      0     0 ?        I    جولائی23   0:15 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    جولائی23   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    جولائی23   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    جولائی23   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    جولائی23   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    جولائی23   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    جولائی23   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    جولائی23   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    جولائی23   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    جولائی23   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    جولائی23   0:00 [migration/2]
root          24  0.0  0.0      0     0 ?        S    جولائی23   0:00 [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [kworker/2:0H-kblockd]
root          27  0.0  0.0      0     0 ?        S    جولائی23   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    جولائی23   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    جولائی23   0:00 [migration/3]
root          30  0.0  0.0      0     0 ?        S    جولائی23   0:00 [ksoftirqd/3]
root          32  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [kworker/3:0H-kblockd]
root          33  0.0  0.0      0     0 ?        S    جولائی23   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [netns]
root          35  0.0  0.0      0     0 ?        S    جولائی23   0:00 [rcu_tasks_kthre]
root          36  0.0  0.0      0     0 ?        S    جولائی23   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    جولائی23   0:00 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    جولائی23   0:00 [oom_reaper]
root          39  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [writeback]
root          40  0.0  0.0      0     0 ?        S    جولائی23   0:00 [kcompactd0]
root          41  0.0  0.0      0     0 ?        SN   جولائی23   0:00 [ksmd]
root          42  0.0  0.0      0     0 ?        SN   جولائی23   0:00 [khugepaged]
root          89  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [kintegrityd]
root          90  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [kblockd]
root          91  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [blkcg_punt_bio]
root          93  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [tpm_dev_wq]
root          94  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [ata_sff]
root          95  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [md]
root          96  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [edac-poller]
root          97  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [devfreq_wq]
root          99  0.0  0.0      0     0 ?        S    جولائی23   0:00 [watchdogd]
root         102  0.1  0.0      0     0 ?        S    جولائی23   0:17 [kswapd0]
root         103  0.0  0.0      0     0 ?        S    جولائی23   0:00 [ecryptfs-kthrea]
root         105  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [kthrotld]
root         106  0.0  0.0      0     0 ?        S    جولائی23   0:00 [irq/25-pciehp]
root         108  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [acpi_thermal_pm]
root         110  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [vfio-irqfd-clea]
root         111  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [ipv6_addrconf]
root         120  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [kstrp]
root         137  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [charger_manager]
root         186  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [firewire]
root         188  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [firewire_ohci]
root         189  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [sdhci]
root         190  0.0  0.0      0     0 ?        S    جولائی23   0:00 [irq/18-mmc0]
root         192  0.0  0.0      0     0 ?        S    جولائی23   0:00 [scsi_eh_0]
root         193  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [scsi_tmf_0]
root         194  0.0  0.0      0     0 ?        S    جولائی23   0:00 [scsi_eh_1]
root         195  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [scsi_tmf_1]
root         196  0.0  0.0      0     0 ?        S    جولائی23   0:00 [scsi_eh_2]
root         197  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [scsi_tmf_2]
root         198  0.0  0.0      0     0 ?        S    جولائی23   0:00 [scsi_eh_3]
root         199  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [scsi_tmf_3]
root         200  0.0  0.0      0     0 ?        S    جولائی23   0:00 [scsi_eh_4]
root         201  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [scsi_tmf_4]
root         202  0.0  0.0      0     0 ?        S    جولائی23   0:00 [scsi_eh_5]
root         203  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [scsi_tmf_5]
root         210  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [kworker/1:1H-kblockd]
root         231  0.0  0.0      0     0 ?        I<   جولائی23   0:01 [kworker/0:1H-kblockd]
root         233  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [kworker/3:1H-kblockd]
root         234  0.0  0.0      0     0 ?        S    جولائی23   0:01 [jbd2/sda5-8]
root         235  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [ext4-rsv-conver]
root         236  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [kworker/2:1H-kblockd]
root         275  0.0  0.1  59752  9152 ?        S<s  جولائی23   0:01 /lib/systemd/systemd-journald
root         303  0.0  0.0      0     0 ?        S<   جولائی23   0:00 [loop0]
root         315  0.0  0.0  23416  2628 ?        Ss   جولائی23   0:01 /lib/systemd/systemd-udevd
root         316  0.0  0.0      0     0 ?        S<   جولائی23   0:00 [loop1]
root         321  0.0  0.0      0     0 ?        S<   جولائی23   0:00 [loop2]
root         322  0.0  0.0      0     0 ?        S<   جولائی23   0:00 [loop3]
root         323  0.0  0.0      0     0 ?        S<   جولائی23   0:00 [loop4]
root         325  0.0  0.0      0     0 ?        S<   جولائی23   0:01 [loop5]
root         326  0.0  0.0      0     0 ?        S<   جولائی23   0:00 [loop6]
root         327  0.0  0.0      0     0 ?        S<   جولائی23   0:00 [loop7]
root         328  0.0  0.0      0     0 ?        S<   جولائی23   0:01 [loop8]
root         356  0.0  0.0      0     0 ?        S<   جولائی23   0:00 [loop9]
root         357  0.0  0.0      0     0 ?        S<   جولائی23   0:00 [loop10]
root         358  0.0  0.0      0     0 ?        S<   جولائی23   0:00 [loop11]
root         360  0.0  0.0      0     0 ?        S    جولائی23   0:00 [irq/36-mei_me]
root         370  0.0  0.0      0     0 ?        S<   جولائی23   0:00 [loop12]
root         371  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [cfg80211]
root         378  1.5  0.0      0     0 ?        S    جولائی23   3:14 [irq/37-iwlwifi]
root         380  0.0  0.0      0     0 ?        S<   جولائی23   0:00 [loop13]
root         383  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [kworker/u17:1-rb_allocator]
root         385  0.0  0.0      0     0 ?        I<   جولائی23   0:10 [kworker/u17:2-rb_allocator]
root         397  0.0  0.0      0     0 ?        I<   جولائی23   0:00 [cryptd]
systemd+     630  0.0  0.0  24252  3512 ?        Ss   جولائی23   0:03 /lib/systemd/systemd-resolved
systemd+     634  0.0  0.0  90212  2044 ?        Ssl  جولائی23   0:00 /lib/systemd/systemd-timesyncd
root         697  0.0  0.0 239004  4432 ?        Ssl  جولائی23   0:00 /usr/lib/accountsservice/accounts-daemon
root         698  0.0  0.0   2540   748 ?        Ss   جولائی23   0:01 /usr/sbin/acpid
avahi        702  0.0  0.0   8528  2164 ?        Ss   جولائی23   0:00 avahi-daemon: running [anoora-HP-EliteBook-8460p.local]
root         704  0.0  0.0   8388  2496 ?        Ss   جولائی23   0:00 /usr/lib/bluetooth/bluetoothd
root         707  0.0  0.0   9748  2652 ?        Ss   جولائی23   0:00 /usr/sbin/cron -f
root         709  0.0  0.0  28768  3124 ?        Ss   جولائی23   0:00 /usr/sbin/cupsd -l
message+     714  0.0  0.0   8828  3980 ?        Ss   جولائی23   0:08 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         718  0.0  0.0 262704  5284 ?        Ssl  جولائی23   0:03 /usr/sbin/NetworkManager --no-daemon
root         727  0.0  0.0  81924  2732 ?        Ssl  جولائی23   0:00 /usr/sbin/irqbalance --foreground
root         737  0.0  0.0  40008  4028 ?        Ss   جولائی23   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         740  0.0  0.0 241368  5204 ?        Ssl  جولائی23   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       746  0.0  0.0 224344  2176 ?        Ssl  جولائی23   0:00 /usr/sbin/rsyslogd -n -iNONE
root         752  0.0  0.1 1096284 8552 ?        Ssl  جولائی23   0:05 /usr/lib/snapd/snapd
root         754  0.0  0.0  16692  2944 ?        Ss   جولائی23   0:00 /lib/systemd/systemd-logind
root         756  0.0  0.0 126212  4056 ?        Ssl  جولائی23   0:01 /usr/sbin/thermald --no-daemon --dbus-enable
root         757  0.0  0.0 393144  5348 ?        Ssl  جولائی23   0:01 /usr/lib/udisks2/udisksd
root         760  0.0  0.0  13948  2316 ?        Ss   جولائی23   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        766  0.0  0.0   8340    60 ?        S    جولائی23   0:00 avahi-daemon: chroot helper
root         793  0.0  0.0 178384  4228 ?        Ssl  جولائی23   0:00 /usr/sbin/cups-browsed
root         795  0.0  0.0 313752  3040 ?        Ssl  جولائی23   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         842  0.0  0.0 305872  4020 ?        SLsl جولائی23   0:00 /usr/sbin/lightdm
root         852  0.0  0.0 118448  4920 ?        Ssl  جولائی23   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         861  5.6  0.4 399456 35316 tty7     Ssl+ جولائی23  11:48 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         863  0.0  0.0   8764  1724 tty1     Ss+  جولائی23   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
rtkit        977  0.0  0.0 152928  1928 ?        SNsl جولائی23   0:00 /usr/libexec/rtkit-daemon
root        1057  0.0  0.0      0     0 ?        S<   جولائی23   0:00 [krfcommd]
root        1065  0.0  0.0 160060  3356 ?        Sl   جولائی23   0:00 lightdm --session-child 12 19
anoora      1167  0.0  0.0  18872  3540 ?        Ss   جولائی23   0:00 /lib/systemd/systemd --user
anoora      1168  0.0  0.0 168952   392 ?        S    جولائی23   0:00 (sd-pam)
anoora      1184  2.2  0.0 1671008 6504 ?        S<sl جولائی23   4:44 /usr/bin/pulseaudio --daemonize=no --log-target=journal
anoora      1187  0.0  0.0 240528  1432 ?        Sl   جولائی23   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
anoora      1190  0.0  0.0 268168  6440 ?        Ssl  جولائی23   0:00 xfce4-session
anoora      1198  0.0  0.0   8076  3828 ?        Ss   جولائی23   0:09 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
anoora      1266  0.0  0.0   6032    32 ?        Ss   جولائی23   0:00 /usr/bin/ssh-agent /usr/bin/im-launch startxfce4
anoora      1285  0.0  0.0 305300  2784 ?        Ssl  جولائی23   0:00 /usr/libexec/at-spi-bus-launcher
anoora      1290  0.0  0.0   7504  3080 ?        S    جولائی23   0:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
anoora      1294  0.0  0.0 230180  3236 ?        Sl   جولائی23   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
anoora      1300  0.0  0.0 162864  2964 ?        Sl   جولائی23   0:02 /usr/libexec/at-spi2-registryd --use-gnome-session
anoora      1304  0.0  0.1 227696  8376 ?        Sl   جولائی23   0:01 /usr/bin/xfce4-screensaver --no-daemon
anoora      1307  0.0  0.0 240040  3144 ?        Ssl  جولائی23   0:00 /usr/libexec/gvfsd
anoora      1312  0.0  0.0 378336  2176 ?        Sl   جولائی23   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
anoora      1324  1.3  0.1 370456 14464 ?        Sl   جولائی23   2:53 xfwm4 --replace
anoora      1329  0.0  0.0 229088  7016 ?        Ssl  جولائی23   0:01 xfsettingsd
anoora      1330  0.1  0.1 282164 14980 ?        Sl   جولائی23   0:15 xfce4-panel
root        1336  0.0  0.0 253532  5600 ?        Ssl  جولائی23   0:08 /usr/lib/upower/upowerd
anoora      1356  0.0  0.2 317168 16472 ?        Sl   جولائی23   0:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 18874375 whiskermenu Whisker Menu Show a menu to easily access installed applications
anoora      1362  0.0  0.0 193648  4976 ?        Sl   جولائی23   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 5 18874376 systray Notification Area Area where notification icons appear
anoora      1363  0.0  0.1 240432  8392 ?        Sl   جولائی23   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 6 18874377 notification-plugin Notification Plugin Notification plugin for the Xfce panel
anoora      1364  0.0  0.0 270956  5940 ?        Sl   جولائی23   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libindicator-plugin.so 7 18874378 indicator Indicator Plugin Provides a panel area for Unity indicators. Indicators allow applications and system services to display their status and interact with the user.
anoora      1367  0.0  0.1 389632 10280 ?        Sl   جولائی23   0:05 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libstatusnotifier.so 8 18874379 statusnotifier Status Notifier Plugin Provides a panel area for status notifier items (application indicators)
anoora      1370  0.0  0.1 241700 11980 ?        Sl   جولائی23   0:07 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 9 18874380 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
anoora      1373  0.1  0.2 509848 16520 ?        Sl   جولائی23   0:22 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 10 18874381 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
anoora      1381  0.1  0.3 393984 24472 ?        Rl   جولائی23   0:18 Thunar --daemon
anoora      1396  0.0  0.1 484008 13308 ?        Sl   جولائی23   0:04 xfdesktop
anoora      1397  0.0  0.0 312904  3984 ?        Ssl  جولائی23   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
anoora      1402  0.0  0.1 271964 13252 ?        Ssl  جولائی23   0:01 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
anoora      1411  0.0  0.0 415636  5664 ?        Sl   جولائی23   0:00 update-notifier
anoora      1415  0.0  0.0 434480  4136 ?        Sl   جولائی23   0:00 /usr/bin/python3 /usr/bin/blueman-applet
anoora      1434  0.0  0.0 187460  4568 ?        Sl   جولائی23   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
anoora      1443  0.0  0.1 889344 10996 ?        Sl   جولائی23   0:05 nm-applet
anoora      1450  0.0  0.0 851412  3808 ?        Sl   جولائی23   0:00 xiccd
anoora      1454  0.0  0.0  59808  5964 ?        S    جولائی23   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
anoora      1459  0.0  0.0 193896  6004 ?        Ssl  جولائی23   0:01 xfce4-power-manager
colord      1462  0.0  0.0 246560  6820 ?        Ssl  جولائی23   0:00 /usr/libexec/colord
anoora      1495  0.0  0.0 314276  4060 ?        Ssl  جولائی23   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
anoora      1500  0.0  0.0 236032  3384 ?        Ssl  جولائی23   0:00 /usr/libexec/gvfs-mtp-volume-monitor
anoora      1504  0.0  0.0 317052  3168 ?        Ssl  جولائی23   0:01 /usr/libexec/gvfs-afc-volume-monitor
anoora      1510  0.0  0.0 360204  3288 ?        Sl   جولائی23   0:00 /usr/bin/python3 /usr/bin/blueman-tray
anoora      1512  0.0  0.2 253612 17792 ?        Ssl  جولائی23   0:03 /usr/libexec/gvfs-gphoto2-volume-monitor
anoora      1516  0.0  0.0 236208  3088 ?        Ssl  جولائی23   0:00 /usr/libexec/gvfs-goa-volume-monitor
anoora      1527  0.0  0.0  43984  1824 ?        Ss   جولائی23   0:00 /usr/lib/bluetooth/obexd
anoora      1529  0.0  0.0 314364  3132 ?        Sl   جولائی23   0:00 /usr/libexec/gvfsd-trash --spawner :1.13 /org/gtk/gvfs/exec_spaw/0
anoora      1536  0.0  0.0 163312  3904 ?        Ssl  جولائی23   0:00 /usr/libexec/gvfsd-metadata
whoopsie    1799  0.0  0.0 325364  4320 ?        Ssl  جولائی23   0:00 /usr/bin/whoopsie -f
kernoops    1810  0.0  0.0  11252    72 ?        Ss   جولائی23   0:00 /usr/sbin/kerneloops --test
kernoops    1813  0.0  0.0  11252   144 ?        Ss   جولائی23   0:00 /usr/sbin/kerneloops
anoora      1837  0.0  0.0 461780  3184 ?        Sl   جولائی23   0:00 /usr/libexec/gvfsd-network --spawner :1.13 /org/gtk/gvfs/exec_spaw/1
anoora      1849  0.0  0.0 315312  3240 ?        Sl   جولائی23   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.13 /org/gtk/gvfs/exec_spaw/3
anoora      1887  0.0  0.0 156348  3264 ?        Sl   جولائی23   0:00 /usr/libexec/dconf-service
anoora      1923 10.2  3.8 3821244 306596 ?      Sl   جولائی23  21:08 /usr/lib/firefox/firefox
anoora      1978  0.0  0.0 202052  7892 ?        Sl   جولائی23   0:00 /usr/lib/firefox/firefox -contentproc -parentBuildID 20220623063721 -prefsLen 36270 -prefMapSize 220240 -appDir /usr/lib/firefox/browser 1923 true socket
anoora      2017  0.0  0.8 2445752 66232 ?       Sl   جولائی23   0:08 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 36411 -prefMapSize 220240 -jsInitLen 277276 -parentBuildID 20220623063721 -appDir /usr/lib/firefox/browser 1923 true tab
anoora      2060  0.2  0.7 2455880 60880 ?       Sl   جولائی23   0:30 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 41113 -prefMapSize 220240 -jsInitLen 277276 -parentBuildID 20220623063721 -appDir /usr/lib/firefox/browser 1923 true tab
anoora      2462  0.0  0.0 360056  2660 ?        Sl   جولائی23   0:01 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
anoora      2465  0.0  0.0 360064  2628 ?        Sl   جولائی23   0:01 /usr/lib/speech-dispatcher-modules/sd_generic /etc/speech-dispatcher/modules/espeak-generic.conf
anoora      2468  0.0  0.0 450684  3108 ?        Sl   جولائی23   0:01 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
anoora      2474  0.0  0.0 160064  1412 ?        Ssl  جولائی23   0:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000/speech-dispatcher/speechd.sock
anoora      2517  0.0  0.0   2608  1460 ?        S    جولائی23   0:00 /bin/sh /snap/android-studio/123/android-studio/bin/studio.sh
anoora      2596 18.9 23.0 6975160 1857764 ?     Sl   جولائی23  38:47 /snap/android-studio/123/android-studio/jre/bin/java -classpath /snap/android-studio/123/android-studio/lib/bootstrap.jar:/snap/android-studio/123/android-studio/lib/util.jar:/snap/android-studio/123/android-studio/lib/jna.jar:/snap/android-studio/123/android-studio/jre/lib/tools.jar -Xmx1280m -XX:ReservedCodeCacheSize=512m -Xms256m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -ea -Dsun.io.useCanonCaches=false -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Djna.nosys=true -Djna.boot.library.path= -Didea.vendor.name=Google -Dsun.tools.attach.tmp.only=true -XX:ErrorFile=/home/anoora/java_error_in_studio_%p.log -XX:HeapDumpPath=/home/anoora/java_error_in_studio_.hprof -Didea.vendor.name=Google -Didea.paths.selector=AndroidStudio2021.2 -Djb.vmOptionsFile=/snap/android-studio/123/android-studio/bin/studio64.vmoptions -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.vendor.name=Google -Didea.paths.selector=AndroidStudio2021.2 -Didea.platform.prefix=AndroidStudio -Didea.jre.check=true -Dsplash=true com.intellij.idea.Main
anoora      2674  0.1  0.0 324560  6500 ?        Ssl  جولائی23   0:21 adb -L tcp:5037 fork-server server --reply-fd 4
anoora      2754  0.2  0.9 214468 73848 ?        Sl   جولائی23   0:27 /home/anoora/snap/flutter/common/flutter/bin/cache/dart-sdk/bin/dart --disable-dart-dev --packages=/home/anoora/snap/flutter/common/flutter/packages/flutter_tools/.dart_tool/package_config.json /home/anoora/snap/flutter/common/flutter/bin/cache/flutter_tools.snapshot daemon
anoora      2904  3.8  6.5 626804 524944 ?       Sl   جولائی23   7:55 /home/anoora/snap/flutter/common/flutter/bin/cache/dart-sdk/bin/dart language-server --client-id=Android-Studio --client-version=AI-212.5712.43 --protocol=analyzer
anoora      6889  0.6  0.2 371296 21744 ?        Sl   جولائی23   1:02 /usr/lib/firefox/firefox -contentproc -parentBuildID 20220623063721 -prefsLen 42125 -prefMapSize 220240 -appDir /usr/lib/firefox/browser 1923 true rdd
anoora      8995  0.3  0.1 320292 10484 ?        Sl   جولائی23   0:26 /usr/lib/firefox/firefox -contentproc -parentBuildID 20220623063721 -sandboxingKind 1 -prefsLen 42125 -prefMapSize 220240 -appDir /usr/lib/firefox/browser 1923 true utility
anoora     14466  3.1 15.7 5720324 1266396 ?     Ssl  جولائی23   3:12 /snap/android-studio/123/android-studio/jre/bin/java --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED --add-opens java.prefs/java.util.prefs=ALL-UNNAMED -Xmx1536M -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -cp /home/anoora/.gradle/wrapper/dists/gradle-6.7.1-all/2moa8rlfac5eqlcfgk98k0deb/gradle-6.7.1/lib/gradle-launcher-6.7.1.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 6.7.1
root       16184  0.0  0.0      0     0 ?        I    جولائی23   0:00 [kworker/2:4-events]
anoora     16381  0.0  0.0  11748  5320 pts/2    Ss+  جولائی23   0:00 /bin/bash --rcfile /snap/android-studio/123/android-studio/plugins/terminal/jediterm-bash.in -i
root       19241  0.0  0.0      0     0 ?        I    جولائی23   0:02 [kworker/0:0-events]
root       22692  0.0  0.0      0     0 ?        I    00:06   0:00 [kworker/1:3-events]
anoora     22715  0.5  1.6 2539728 130852 ?      Sl   00:06   0:19 /usr/lib/firefox/firefox -contentproc -childID 99 -isForBrowser -prefsLen 42125 -prefMapSize 220240 -jsInitLen 277276 -parentBuildID 20220623063721 -appDir /usr/lib/firefox/browser 1923 true tab
anoora     22894  0.6  1.7 2776892 139316 ?      Sl   00:07   0:22 /usr/lib/firefox/firefox -contentproc -childID 103 -isForBrowser -prefsLen 42125 -prefMapSize 220240 -jsInitLen 277276 -parentBuildID 20220623063721 -appDir /usr/lib/firefox/browser 1923 true tab
anoora     23722  7.2  3.0 2804400 246340 ?      Sl   00:11   3:53 /usr/lib/firefox/firefox -contentproc -childID 105 -isForBrowser -prefsLen 42125 -prefMapSize 220240 -jsInitLen 277276 -parentBuildID 20220623063721 -appDir /usr/lib/firefox/browser 1923 true tab
anoora     24908  0.3  1.1 2510644 90032 ?       Sl   00:18   0:10 /usr/lib/firefox/firefox -contentproc -childID 119 -isForBrowser -prefsLen 42126 -prefMapSize 220240 -jsInitLen 277276 -parentBuildID 20220623063721 -appDir /usr/lib/firefox/browser 1923 true tab
anoora     26249  0.3  0.9 2422064 78240 ?       Sl   00:25   0:07 /usr/lib/firefox/firefox -contentproc -childID 122 -isForBrowser -prefsLen 42126 -prefMapSize 220240 -jsInitLen 277276 -parentBuildID 20220623063721 -appDir /usr/lib/firefox/browser 1923 true tab
anoora     26404  0.5  1.4 2498048 120524 ?      Sl   00:26   0:12 /usr/lib/firefox/firefox -contentproc -childID 124 -isForBrowser -prefsLen 42126 -prefMapSize 220240 -jsInitLen 277276 -parentBuildID 20220623063721 -appDir /usr/lib/firefox/browser 1923 true tab
anoora     26514  0.3  2.0 217548 165696 ?       Sl   00:26   0:08 /home/anoora/snap/flutter/common/flutter/bin/cache/dart-sdk/bin/dart --disable-dart-dev --packages=/home/anoora/snap/flutter/common/flutter/packages/flutter_tools/.dart_tool/package_config.json /home/anoora/snap/flutter/common/flutter/bin/cache/flutter_tools.snapshot daemon
anoora     26589  1.3  4.3 426028 352548 ?       Sl   00:26   0:32 /home/anoora/snap/flutter/common/flutter/bin/cache/dart-sdk/bin/dart language-server --client-id=Android-Studio --client-version=AI-212.5712.43 --protocol=analyzer
anoora     26621  0.0  0.0  11748  5780 pts/0    Ss+  00:27   0:00 /bin/bash --rcfile /snap/android-studio/123/android-studio/plugins/terminal/jediterm-bash.in -i
root       28016  0.0  0.0      0     0 ?        I    00:34   0:00 [kworker/3:1-events]
root       28022  0.0  0.0      0     0 ?        I    00:34   0:01 [kworker/u16:4-iwlwifi]
anoora     28096  0.2  1.6 2501772 136268 ?      Sl   00:35   0:04 /usr/lib/firefox/firefox -contentproc -childID 127 -isForBrowser -prefsLen 42126 -prefMapSize 220240 -jsInitLen 277276 -parentBuildID 20220623063721 -appDir /usr/lib/firefox/browser 1923 true tab
anoora     29102  0.1  1.3 2428992 107208 ?      Sl   00:44   0:01 /usr/lib/firefox/firefox -contentproc -childID 128 -isForBrowser -prefsLen 42124 -prefMapSize 220240 -jsInitLen 277276 -parentBuildID 20220623063721 -appDir /usr/lib/firefox/browser 1923 true tab
root       29533  0.0  0.0      0     0 ?        I    00:54   0:00 [kworker/3:2-events]
root       29537  0.0  0.0      0     0 ?        I    00:54   0:00 [kworker/2:0-kec_query]
root       29595  0.0  0.0      0     0 ?        I    00:55   0:00 [kworker/1:0-kec_query]
root       29616  0.0  0.0      0     0 ?        I    00:55   0:00 [kworker/u16:0-iwlwifi]
root       29892  0.0  0.0      0     0 ?        I    00:57   0:00 [kworker/u16:2-events_unbound]
root       29894  0.0  0.0      0     0 ?        I    00:57   0:00 [kworker/0:2-mm_percpu_wq]
root       30269  0.0  0.0      0     0 ?        I    01:00   0:00 [kworker/2:1-kec_query]
root       30273  0.0  0.0      0     0 ?        I    01:00   0:00 [kworker/1:1-events]
anoora     30420  0.0  0.8 2391452 71520 ?       Sl   01:02   0:00 /usr/lib/firefox/firefox -contentproc -childID 129 -isForBrowser -prefsLen 42125 -prefMapSize 220240 -jsInitLen 277276 -parentBuildID 20220623063721 -appDir /usr/lib/firefox/browser 1923 true tab
anoora     30484  0.0  0.9 2391452 74696 ?       Sl   01:03   0:00 /usr/lib/firefox/firefox -contentproc -childID 130 -isForBrowser -prefsLen 42125 -prefMapSize 220240 -jsInitLen 277276 -parentBuildID 20220623063721 -appDir /usr/lib/firefox/browser 1923 true tab
anoora     30552  0.1  0.8 2391452 71676 ?       Sl   01:03   0:00 /usr/lib/firefox/firefox -contentproc -childID 131 -isForBrowser -prefsLen 42125 -prefMapSize 220240 -jsInitLen 277276 -parentBuildID 20220623063721 -appDir /usr/lib/firefox/browser 1923 true tab
root       30867  0.0  0.0      0     0 ?        I    01:05   0:00 [kworker/u16:1-iwlwifi]
anoora     30883  2.5  0.4 387652 37728 ?        Sl   01:05   0:00 /usr/bin/xfce4-terminal
anoora     30888  0.3  0.0  11212  5200 pts/3    Ss   01:05   0:00 bash
anoora     30898  0.0  0.0  11824  3444 pts/3    R+   01:05   0:00 ps aux
